{
  "name": "kintai",
  "version": "1.0.0",
  "description": "Attendance management system",
  "author": "Munieru",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,scss,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "nuxt": "2.15.6"
  },
  "devDependencies": {
    "@holiday-jp/holiday_jp": "2.3.0",
    "@nuxtjs/eslint-config": "5.0.0",
    "@nuxtjs/eslint-module": "1.2.0",
    "@nuxtjs/stylelint-module": "3.2.2",
    "@nuxtjs/vuetify": "1.11.2",
    "babel-eslint": "10.1.0",
    "date-fns": "2.19.0",
    "eslint": "6.8.0",
    "eslint-plugin-nuxt": "2.0.0",
    "husky": "2.7.0",
    "lint-staged": "8.2.1",
    "luxon": "1.26.0",
    "node-sass": "5.0.0",
    "nuxt-client-init-module": "0.3.0",
    "nuxt-i18n": "6.21.1",
    "sass-loader": "8.0.2",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "19.0.0",
    "stylelint-scss": "3.19.0"
  }
}
